<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Juego">


    <TextView
        android:id="@+id/texto_acertadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/acertadas_juego"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/texto_falladas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/falladas_juego"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/texto_acertadas" />

    <TextView
        android:id="@+id/operacion_anterior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="center"
        android:text="@string/operacion_anterior"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/operacion_actual"
        app:layout_constraintTop_toBottomOf="@id/texto_falladas" />

    <TextView
        android:id="@+id/operacion_actual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:gravity="center"
        android:text="@string/operacion_actual"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/operacion_siguiente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/operacion_anterior" 
        app:layout_constraintEnd_toStartOf="@+id/respuesta"
        android:layout_marginVertical="20dp"
        />

    <TextView
        android:id="@+id/respuesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="respuesta"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/operacion_siguiente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/operacion_actual"
        app:layout_constraintTop_toBottomOf="@id/operacion_anterior"
        />

    <TextView
        android:id="@+id/operacion_siguiente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="center"
        android:text="@string/siguiente_operacion"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/botones"
        app:layout_constraintTop_toBottomOf="@id/operacion_actual" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/botones"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/operacion_siguiente">

        <Button
            android:id="@+id/b7"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="7"
            app:layout_constraintBottom_toTopOf="@id/b4"
            app:layout_constraintEnd_toStartOf="@+id/b8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/b8"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="8"
            app:layout_constraintBottom_toTopOf="@id/b5"
            app:layout_constraintEnd_toStartOf="@+id/b9"
            app:layout_constraintStart_toEndOf="@+id/b7"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/b9"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="9"
            app:layout_constraintBottom_toTopOf="@id/b6"
            app:layout_constraintEnd_toStartOf="@+id/bce"
            app:layout_constraintStart_toEndOf="@+id/b8"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bce"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="CE"
            app:layout_constraintBottom_toTopOf="@id/bigual"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/b9"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/b4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="4"
            app:layout_constraintBottom_toTopOf="@id/b1"
            app:layout_constraintEnd_toStartOf="@id/b5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/b7" />

        <Button
            android:id="@+id/b5"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="5"
            app:layout_constraintBottom_toTopOf="@id/b2"
            app:layout_constraintEnd_toStartOf="@id/b6"
            app:layout_constraintStart_toEndOf="@id/b4"
            app:layout_constraintTop_toBottomOf="@+id/b7" />

        <Button
            android:id="@+id/b6"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="6"
            app:layout_constraintBottom_toTopOf="@id/b3"
            app:layout_constraintEnd_toStartOf="@id/bigual"
            app:layout_constraintStart_toEndOf="@id/b5"
            app:layout_constraintTop_toBottomOf="@+id/b7" />

        <Button
            android:id="@+id/bigual"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="="
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/b6"
            app:layout_constraintTop_toBottomOf="@+id/b7"

            />


        <Button
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="1"
            app:layout_constraintBottom_toTopOf="@id/b0"
            app:layout_constraintEnd_toStartOf="@+id/b2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/b4" />

        <Button
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="2"
            app:layout_constraintBottom_toTopOf="@id/b0"
            app:layout_constraintEnd_toStartOf="@+id/b3"
            app:layout_constraintStart_toEndOf="@id/b1"
            app:layout_constraintTop_toBottomOf="@+id/b4" />

        <Button
            android:id="@+id/b3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="3"
            app:layout_constraintBottom_toTopOf="@+id/bc"
            app:layout_constraintEnd_toStartOf="@+id/bigual"
            app:layout_constraintStart_toEndOf="@id/b2"
            app:layout_constraintTop_toBottomOf="@+id/b4" />

        <Button
            android:id="@+id/b0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/b2"
            app:layout_constraintStart_toStartOf="@id/b1"
            app:layout_constraintTop_toBottomOf="@id/b1" />

        <Button
            android:id="@+id/bc"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="c"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bigual"
            app:layout_constraintStart_toEndOf="@id/b0"
            app:layout_constraintTop_toBottomOf="@id/b1" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>