<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Final">

    <TextView
        android:id="@+id/texto_partidaanterior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Partida anterior"
        android:gravity="center"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/texto_acertadas_anterior"
        android:text="Acertadas: "
        app:layout_constraintTop_toBottomOf="@id/texto_partidaanterior"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/texto_falladas_anterior"
        android:gravity="center"
        android:layout_marginStart="20dp"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/texto_falladas_anterior"
        android:text="Falladas: "
        app:layout_constraintTop_toBottomOf="@id/texto_partidaanterior"
        app:layout_constraintStart_toEndOf="@id/texto_acertadas_anterior"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:layout_marginEnd="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/porcentaje_anterior"
        app:layout_constraintTop_toBottomOf="@+id/texto_acertadas_anterior"
        android:text="Porcentaje aciertos :  %"
        android:gravity="center"
        android:layout_margin="15dp"
        />


    <TextView
        android:id="@+id/texto_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total"
        android:gravity="center"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/porcentaje_anterior"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="15dp"
        android:layout_marginTop="60dp"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/texto_acertadas_total"
        android:text="Acertadas: "
        app:layout_constraintTop_toBottomOf="@id/texto_total"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/texto_falladas_anterior"
        android:gravity="center"
        android:layout_marginStart="20dp"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/texto_falladas_total"
        android:text="Falladas: "
        app:layout_constraintTop_toBottomOf="@id/texto_total"
        app:layout_constraintStart_toEndOf="@id/texto_acertadas_total"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:layout_marginEnd="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/porcentaje_total"
        app:layout_constraintTop_toBottomOf="@+id/texto_acertadas_total"
        android:text="Porcentaje aciertos :  %"
        android:gravity="center"
        android:layout_margin="15dp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>